#Q2)Configure few properties under application properties file
# and read there value under Main class.
bootcamp.role=trainee
bootcamp.name=JVM
bootcamp.year=2025
bootcamp.stipend=25000
server.port=8082